# Define the browser to use
browser=firefox

#Defines Enrollment file path to use
excel.file1.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/ResulProcess.xlsx
excel.file1.sheet=mds


#Defines Course file path to use
excel.file2.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/Book1.xlsx
excel.file2.sheet=Sheet1

